// Conteindo del Home

.home {
  padding-top: @nav-height + 20px;
  @media @phone{
    padding: 10px;
    padding-top: @nav-height + 20px;
  }
  .intro {
    img{
      width: 100%;
      border-radius: 20px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    .default-flex();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      img{
        width: 100%;
      }
      .tecnologia, .ondas{
        display: none;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .set-button(@ebony-clay, 10px);
        padding: 10px;
        width: 110px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover{
          .set-button(rgb(104, 123, 184), 20px);
        }

        @media @phone{
          width: 100%;
          height: 50px;
        }
      }
    }
    @media @phone{
      flex-direction: column-reverse;
      padding: 10px 0;
      .actual-text {
        width: 100%;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        width: 100%;
        margin: 0;
      }
    }
  }
}
