// Mixins acá
.default-flex{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.set-button (@bg-color, @radius){
    background-color: @bg-color;
    border-radius: @radius;
    font-size: 1.5rem;
    text-align: center;
}